<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>1069</ID>
      <Description>"BIGPointer:: offset =&gt;0 &lt;&lt;쓰레드 상태 RUN=777 Disable 4444"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>30</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1068</ID>
      <Description>"BIGPointer:: offset =&gt;1 &lt;&lt;gui이름"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>30</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1071</ID>
      <Description>"BIGPointer:: offset =&gt;2 클래스 명"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1098</ID>
      <Description>"BIGPointer:: offset =&gt;3 &lt;&lt;메인 출력 이미지"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1099</ID>
      <Description>"BIGPointer:: offset =&gt;4 &lt;&lt;HwnGet.Text출력 파일 이름"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1102</ID>
      <Description>"BIGPointer:: offset =&gt;5 &lt;&lt;해상도 1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>3</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1103</ID>
      <Description>"BIGPointer:: offset =&gt;6 &lt;&lt;해상도2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>3</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1104</ID>
      <Description>"BIGPointer:: offset =&gt;7 &lt;&lt;guideProec를 활성 on 1 off 0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>1</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1105</ID>
      <Description>"BIGPointer:: offset =&gt;8 &lt;&lt;다운로드 프린트프 디버깅 on,off"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1109</ID>
      <Description>"BIGPointer:: offset =9"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1106</ID>
      <Description>"BIGPointer:: offset =&gt;10"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1107</ID>
      <Description>"BIGPointer:: offset =&gt;11"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>2C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1111</ID>
      <Description>"BIGPointer:: offset =&gt;12"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1112</ID>
      <Description>"BIGPointer:: offset =&gt;13"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1113</ID>
      <Description>"BIGPointer:: offset =&gt;14"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1114</ID>
      <Description>"BIGPointer:: offset =&gt;15"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>3C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1115</ID>
      <Description>"BIGPointer:: offset =&gt;16"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1116</ID>
      <Description>"BIGPointer:: offset =&gt;17"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>44</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1117</ID>
      <Description>"BIGPointer:: offset =&gt;18"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1118</ID>
      <Description>"BIGPointer:: offset =&gt;19"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>4C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1119</ID>
      <Description>"BIGPointer:: offset =&gt;20"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1120</ID>
      <Description>"BIGPointer:: offset =&gt;21"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>54</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1121</ID>
      <Description>"BIGPointer:: offset =&gt;22 ip"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>58</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1122</ID>
      <Description>"BIGPointer:: offset =&gt;23 prot"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>5C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1124</ID>
      <Description>"BIGPointer:: offset =&gt;24"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>60</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1125</ID>
      <Description>"BIGPointer:: offset =&gt;25"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>64</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1126</ID>
      <Description>"BIGPointer:: offset =&gt;26"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>68</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1072</ID>
      <Description>"stack::main"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>DBVMDatabaseGUI.Switchsx</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1074</ID>
      <Description>"stack::Timer"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>DBVMDatabaseGUI.Switchsx</Address>
      <Offsets>
        <Offset>764</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1077</ID>
      <Description>"stack::HandleAcc"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>DBVMDatabaseGUI.Switchsx</Address>
      <Offsets>
        <Offset>2F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1079</ID>
      <Description>"stack::Byte Key"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>DBVMDatabaseGUI.Switchsx</Address>
      <Offsets>
        <Offset>328</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1088</ID>
      <Description>"stack::asci key"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>1</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.Switchsx</Address>
      <Offsets>
        <Offset>BC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1083</ID>
      <Description>"stack::Mouse X"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>DBVMDatabaseGUI.Switchsx</Address>
      <Offsets>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1084</ID>
      <Description>"stack::Mouse Y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>DBVMDatabaseGUI.Switchsx</Address>
      <Offsets>
        <Offset>160</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1092</ID>
      <Description>"HwnPointerPathAddress"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>DBVMDatabaseGUI.Switchsx</Address>
      <Offsets>
        <Offset>800</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1100</ID>
      <Description>"Hwn scriny:: save:: arr:: x"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>DBVMDatabaseGUI.Switchsx</Address>
      <Offsets>
        <Offset>814</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1101</ID>
      <Description>"Hwn scriny:: save:: arr:: y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>DBVMDatabaseGUI.Switchsx</Address>
      <Offsets>
        <Offset>818</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1134</ID>
      <Description>"Hwn scriny:: save:: arr:: y"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>DBVMDatabaseGUI.Switchsx</Address>
      <Offsets>
        <Offset>8B4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1085</ID>
      <Description>"malloc::ClAcc::X"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>5000</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1086</ID>
      <Description>"malloc::ClAcc::Y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>5004</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1090</ID>
      <Description>"Thread::RUN"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1091</ID>
      <Description>"HWN::Pointer::-&gt;HWN::PATHTODBVM:Type|Arr"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.Switchsx</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>800</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1093</ID>
      <Description>"HWN::Pointer::-&gt;HWN::HWNDDBVM:Type|Val"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>DBVMDatabaseGUI.Switchsx</Address>
      <Offsets>
        <Offset>804</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1094</ID>
      <Description>"HWN::Pointer::-&gt;HWN::MOUSEXDBVM:Type|Val"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>DBVMDatabaseGUI.Switchsx</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>808</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1095</ID>
      <Description>"HWN::Pointer::-&gt;HWN::MOUSEYDBVM:Type|Val"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>DBVMDatabaseGUI.Switchsx</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>80C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1097</ID>
      <Description>"HWN::Pointer::-&gt;HWN::MOUSEYDBVM:Type|Val"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>DBVMDatabaseGUI.Switchsx</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>80C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1135</ID>
      <Description>"BIGPOINTER 81c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>DBVMDatabaseGUI.Switchsx</Address>
      <Offsets>
        <Offset>81C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1128</ID>
      <Description>"DomainData"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>100</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>6004</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1131</ID>
      <Description>"Pointer-&gt;Hwnd"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>DBVMDatabaseGUI.BIGPOINTER </Address>
      <Offsets>
        <Offset>81c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1096</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>MOUSEXDBVM</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1108</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>24/4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1110</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0060C350</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1123</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>02C0FF34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1127</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>024A1040</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1129</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>008DD908</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1130</ID>
      <Description>"418 428 489 427"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>008FCCA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1133</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>0019FC80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1136</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>0019D9E8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
